#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.3.0
#
#   Description
#       UVM based sequence
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet "Seq(uence)?" "UVM Sequence" rb
class ${1:Sequence}${2: #(
	$3
)} extends uvm_sequence #(.REQ (${4:Txn}));

	\`uvm_object`!p snip.rv='_param' if t[2] else ''`_utils($1${5: #($6)})

	//  handler to sequencer
	\`uvm_declare_p_sequencer(${7:Sequencer}${8: #($9)})

	${10:Config}${11: #($12)} ${13:cfg};

	function new(string name="$1");
		super.new(name);
	endfunction

	virtual task pre_start();
		super.pre_start();

		if (!uvm_config_db #($10$11)::get(p_sequencer, "", "$13", $13)) begin
			\`uvm_fatal("$1", "configuration is not set.")
		end
	endtask

	virtual task body();$0
		REQ txn;

		txn = REQ::type_id::create("txn");
		//  transaction send request
		start_item(txn);
		//  transaction prepare

		//  transaction send
		finish_item(txn);
	endtask
endclass
endsnippet

snippet "Seq(uence)?" "UVM Virtual Sequence" rb
class ${1:VirtualSequence}${2: #(
	$3
)} extends uvm_sequence;

	\`uvm_object`!p snip.rv='_param' if t[2] else ''`_utils($1${4: #($5)})

	//  handler to sequencer
	\`uvm_declare_p_sequencer(${6:Sequencer}${7: #($8)})

	${9:Config}${10: #($11)} ${12:cfg};

	function new(string name="$1");
		super.new(name);
	endfunction

	virtual task pre_start();
		super.pre_start();

		if (!uvm_config_db #($9$10)::get(p_sequencer, "", "$12", $12)) begin
			\`uvm_fatal("$1", "configuration is not set.")
		end
	endtask

	virtual task body();$0
		${13:Seq0}${14: #($15)} ${16:seq0};
		${17:Seq1}${18: #($19)} ${20:seq1};

		$16 = $13$14::type_id::create("$16");
		$20 = $17$18::type_id::create("$20");

		$16.start(p_sequencer.${21:sqr0});
		$20.start(p_sequencer.${22:sqr1});
	endtask
endclass
endsnippet
