#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.0
#
#   Description
#       UVM component package
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.

#   Author  : TBD9rain
#
#===================================================================================================

snippet "package|pkg" "UVM Component Package Definition" rb
package ${1:`!p import os; name, ext = os.path.splitext(fn); snip.rv = name`};

\`include "uvm_macros.svh"
import uvm_pkg::*;
$0
\`include "Config.sv"

\`include "Txn.sv"
\`include "Sqr.sv"
\`include "Drv.sv"
\`include "Mon.sv"
\`include "Agt.sv"
\`include "RefMdl.sv"
\`include "Scb.sv"
\`include "ScbFI.sv"
\`include "Cov.sv"
\`include "Env.sv"
\`include "Seq.sv"
\`include "Test.sv"

endpackage
endsnippet
