#===================================================================================================
#
#   Target Code : SystemVerilog
#   Version     : 1.1.0
#
#   Description
#       testbench for UVM
#
#   Additional info
#       Get instruction with ":help UltiSnips".
#       Use "snippet" or "sn" to trigger snippet for snippet edition.
#
#   Author  : TBD9rain
#
#===================================================================================================

snippet testbench "UVM testbench" b
\`timescale 1ns/1ps
\`default_nettype none

module ${1:dut}_tb;

//======================
//  PARAMETER DEFINITION
//======================

localparam  CLK_HALF_PERIOD     = 10/2;


//=====================
//  PACKAGE IMPORTATION
//=====================

\`include "uvm_macros.svh"
import uvm_pkg::*;

import ${2:$1_pkg}::*;


//=====================
//  VARIABLE DEFINITION
//=====================

bit clk = 0;
bit rst_n = 0;

${3:Config}${4: #($5)} ${6:cfg};

${7:$1_if}${8: #(
	$9
)}
tb_if (
	.clk    (clk),
	.rst_n  (rst_n)
);$0


//===================
//  DUT INSTANTIATION
//===================

$1${10: #(
	$11
)}
u_dut();


//=====================
//  VERIFICATION CODING
//=====================

//  clock generator
initial begin
	forever begin
		#(CLK_HALF_PERIOD);
		clk = ~clk;
	end
end

initial begin
	rst_n = 1'b0;
	#1000;
	rst_n = 1'b1;
end

initial begin
	$write("\n*****************************\n");
	$write("Running UVM version: %s\n", \`UVM_VERSION_STRING);
	$write("*****************************\n\n");
end

initial begin
	$6 = $3$4::type_id::create("$6");
	$6.vif = tb_if;

	uvm_config_db #($3$4)::set(null, "uvm_test_top", "$6", $6);
end

initial begin
	run_test("${12:Test}");
end

endmodule

\`default_nettype wire
endsnippet
